;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "f3kOeIUwOAEs777dcwXIUfV7.nEQiZfDbiVwww2L%2FxZMvn5fSS%2FubDOLDUkBz5Lq1lzY" "Wed, 10 Apr 2013 14:23:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 10 Apr 2013 14:23:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
